{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "theme": "omtheme",
  "enabledModels": ["gpt-*", "ollama/*"],
  "compaction": {
    "enabled": true
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "warnings": {
    "anthropicExtraUsage": true
  },
  "skills": [
    "-../../.agents/skills/",
    "-../../.codex/skills/",
    "-../../.claude/skills/"
  ],
  "lastChangelogVersion": "0.85.1",
  "outputPad": 1,
  "steeringMode": "one-at-a-time",
  "enableSkillCommands": true,
  "showCacheMissNotices": true,
  "hideThinkingBlock": false,
  "editorPaddingX": 1,
  "transport": "auto",
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "followUpMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": false,
    "images": "auto"
  },
  "showHardwareCursor": true,
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "defaultProjectTrust": "always",
  "fullscreenExitOutput": "resume-hint",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-astra": "medium",
    "openai-codex/gpt-5.6-sol": "medium"
  },
  "autocompleteMaxVisible": 5,
  "treeFilterMode": "all",
  "doubleEscapeAction": "tree",
  "collapseChangelog": true,
  "httpIdleTimeoutMs": 300000
}
